# Color
COM_COLOR="\033[0;34m"
OBJ_COLOR="\033[0;36m"
OK_COLOR="\033[0;32m"
ERROR_COLOR="\033[0;31m"
WARN_COLOR="\033[0;33m"
URL_COLOR="\033[38;5;240m"
NO_COLOR="\033[m"

# GLOBAL
TIG_DIR=.core_tig
WORKSPACE_DIR=Workspace
RUN_DIR=run
SEPARATOR=
OUT_DIR=out
SCRIPT_DIR=scripts
MAKE_CMD_DIR=scripts
# tester
TEST_DIRNAME=_test_

# GIT
GIT_BRANCH=master
GIT_REMOTE=origin

# C
CC=gcc
LLDB=lldb
GDB=gdb
CFLAGS=-g 
CFLAGSW="-Wall -Wextra -Werror"
CFLAGS_VALGRIND="-s --leak-check=full --show-leak-kinds=all --track-origins=yes"
